@import "variable";

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.headeing {
  font-size: 80px;
  font-weight: 500;
  display: inline-block;
  position: relative;
  z-index: 1;
  color: @dark-color;
  font-family: "Clash Display", sans-serif;
  font-style: normal;
  margin-bottom: 0;
  margin-top: 11px;
  transition: 0.5s;
}

.rotateBtn {
  font-size: @font-size-28;
  position: relative;
  top: 5px;
  transform: rotate(-45deg);
  display: inline-block;
}

.fixed1 {
  position: fixed;
  width: 100%;
}
